{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=UserDb;Username=postgres;Password=Str0ngP@ssword!"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKey-ChangeInProduction-256bits!",
    "Issuer": "UserService",
    "Audience": "MicroservicesApp",
    "ExpiryMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      },
      "Grpc": {
        "Url": "http://localhost:5101",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}