{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "OrderDb": "Host=localhost;Port=5432;Database=OrderDb;Username=postgres;Password=Str0ngP@ssword!"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "UserName": "guest",
        "Password": "guest"
    },
    "GrpcClients": {
        "UserService": "http://localhost:5101"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:5002"
            },
            "Grpc": {
                "Url": "http://*:5102",
                "Protocols": "Http2"
            }
        }
    },
    "AllowedHosts": "*"
}